{"flutter":{"platforms":{"android":{"default":{"projectId":"my-personal-project-da872","appId":"1:1082843459756:android:197246330b552597f1ef09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-personal-project-da872","configurations":{"android":"1:1082843459756:android:197246330b552597f1ef09","ios":"1:1082843459756:ios:1ed1e65d58e1db6bf1ef09"}}}}}}